<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="js/angular.min.js"></script>
<script>
    var app = angular.module('myApp', []);
    app.controller('MyFirstCtrl', function($scope) {
        var employees = ['Catherine Grant', 'Monica Grant',
        'Christopher Grant', 'Jennifer Grant'
        ];

        $scope.ourEmployees = employees;
    });
</script>
</head>
<body ng-controller='MyFirstCtrl'>
    <h2>Number of Employees: {{ ourEmployees.length}}</h2>
</body>
</html>