<!DOCTYPE html >
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Listing 4-10</title>
<script src="js/angular.min.js"></script>
<script src="js/myAppModule.js"></script>
</head>
<body ng-app="myAppModule" ng-controller="MyFilterDemoCtrl">
    <p>Plan type: {{data.plan}}</p>
    <p>Plan type: {{data.plan | stripDashes}}</p>

    <!-- Display customer name in title case -->
    <p>First Name: {{data.firstName | toTitleCase}}</p>
    <p>Surname: {{data.surname | toTitleCase}}</p>
    <p>Full Name: {{ data.firstName + data.surname | toTitleCase}}</p>

</body>

</html>