<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="js/angular.min.js"></script>
<script>
    var app = angular.module('myApp', []);
    app.controller('MyFirstCtrl', function($scope) {
        var someData = {
            firstName: 'JENNA',
            surname: 'GRANT',
            dateJoined: new Date(2010, 2, 23),
            consumption: 123.659855,
            plan: 'super-basic-plan',

            // Last 12 months of data usage
            monthlyUsageHistory:
            [123.659855,
            89.645222,
            97.235644,
            129.555555,
            188.699855,
            65.652545,
            123.659855,
            89.645222,
            97.235644,
            129.555555,
            188.699855,
            65.652545]
            };

        $scope.data = someData;
    });
</script>
</head>
<body ng-controller='MyFirstCtrl'>
    <p>
        <!-- Unfiltered data -->
        <strong>First Name</strong>: {{data.firstName}}<br/>
        <strong>Surname:</strong> {{data.surname}}<br/>
        <strong>Consumption:</strong> {{data.consumption}}
    </p>

    <p>
        <!-- Filtered data -->
        <strong>First Name</strong>: {{data.firstName | lowercase}}<br/>
        <strong>Surname:</strong> {{data.surname | lowercase}}<br/>
        <strong>Consumption:</strong> {{data.consumption | number:2}}
    </p>

    <p>medium:<strong> {{ data.dateJoined | date:'medium'}} </strong></p>
    <p>mediumDate:<strong> {{ data.dateJoined | date:'mediumDate'}} </strong></p>
    <p>shortDate:<strong> {{ data.dateJoined | date:'shortDate'}} </strong></p>
    <p>This customer joined in the month of {{ data.dateJoined | date:'MMMM'}} on a {{data.dateJoined | date:'EEEE'}} at {{ data.dateJoined | date:'ha'}}</p>
        
        

    <h2>Gigabytes used over the last 3 months</h2>
    <ul>
        <li ng-repeat="gigabytes in data.monthlyUsageHistory | limitTo:5">{{ gigabytes | number:2}}</li>
    </ul>


</body>
</html>